PORT=8000
SUPABASE_URL=https://lkhaqruqbrgpimjjdmzo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraGFxcnVxYnJncGltampkbXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzk5ODAsImV4cCI6MjA3ODE1NTk4MH0.luU5_JSikRgdWSqZoSIJD71_ZriyMEsBw785XsNC8Ro
JWT_SECRET=my_top_secret
JWT_EXPIRATION=20m
REFRESH_EXPIRATION=7d
NODE_ENV=test